{
  "name": "kc_ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "gxm",
  "scripts": {
    "start": "node server/server.js",
    "dev": "cross-env NODE_ENV=development BASE_API='http://127.0.0.1:3000' node server/server",
    "dev_build": "npm run build && cross-env NODE_ENV=production BASE_API='http://127.0.0.1:3000' node server/server",
    "build": "rimraf dist &&cross-env NODE_ENV=production node config/build.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vuex": "^3.0.1",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^7.0.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fastclick": "^1.0.6",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "koa2-cors": "^2.0.6",
    "koa2-proxy-middleware": "^0.0.4",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
